% Written by metapost version 1.9991
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("p",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(5.0125,-1.9372)--
 (5.0125,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("p",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(5.0125,-1.9372)--
 (5.0125,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
