%!PS
%%BoundingBox: 0 0 70 50 
%%HiResBoundingBox: 0 0 69.73831 49.81308 
%%Creator: MetaPost 1.9991
%%CreationDate: 2017.02.02:1832
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 70:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.99626 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 6.97426 49.81308 moveto
20.92168 24.90652 lineto stroke
newpath 9.72958 38.8865 moveto
17.6412 30.76457 lineto
14.85056 41.75421 lineto
 closepath fill
newpath 62.76405 49.81308 moveto
48.81651 24.9065 lineto stroke
newpath 54.88768 41.75421 moveto
52.09698 30.76454 lineto
60.00865 38.8865 lineto
 closepath fill
newpath 20.92168 24.90652 moveto
6.97426 0 lineto stroke
newpath 13.0454 16.84766 moveto
10.25473 5.85805 lineto
18.16634 13.97995 lineto
 closepath fill
 0 2.98878 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 20.92168 24.90652 moveto
21.95485 26.69603 24.53778 26.69603 25.57095 24.90652 curveto
26.60402 23.11717 29.18674 23.11717 30.21982 24.90652 curveto
31.25299 26.69603 33.83592 26.69601 34.8691 24.9065 curveto
35.90227 23.11699 38.4852 23.11699 39.51837 24.9065 curveto
40.55145 26.69585 43.13417 26.69585 44.16724 24.9065 curveto
45.20041 23.11697 47.78334 23.11697 48.81651 24.9065 curveto stroke
 1 1 1 setrgbcolor 0 0.99626 dtransform truncate idtransform setlinewidth pop
 1 setlinecap
newpath 20.92168 24.90652 moveto
21.95485 26.69603 24.53778 26.69603 25.57095 24.90652 curveto
26.60402 23.11717 29.18674 23.11717 30.21982 24.90652 curveto
31.25299 26.69603 33.83592 26.69601 34.8691 24.9065 curveto
35.90227 23.11699 38.4852 23.11699 39.51837 24.9065 curveto
40.55145 26.69585 43.13417 26.69585 44.16724 24.9065 curveto
45.20041 23.11697 47.78334 23.11697 48.81651 24.9065 curveto stroke
 0 0 0 setrgbcolor 0 0.4 dtransform truncate idtransform setlinewidth pop
newpath 27.89539 30.90652 moveto
41.8429 30.9065 lineto stroke
newpath 38.14763 29.37582 moveto
41.8429 30.9065 lineto
38.14763 32.43716 lineto
 closepath
gsave fill grestore stroke
32.36284 35.84369 moveto
(p) cmmi10 9.96265 fshow
 0 0.99626 dtransform truncate idtransform setlinewidth pop
newpath 48.81651 24.9065 moveto
62.76405 0 lineto stroke
newpath 51.57193 13.97993 moveto
59.48358 5.85805 lineto
56.69287 16.84764 lineto
 closepath fill
showpage
%%EOF
