% diagrams.mp -- do not edit, generated automatically by phd_thesis_johann_brehmer.tex
input feynmp
require_RCS_revision "1.30";
beginchar(1, 80*1.0pt#, 60*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
pickup pencircle scaled 0.8pt;
save arrow_len; arrow_len:=2mm;
vleft (__i2, __i1);
vright (__o1);
vlabel ("\small $g$", __i1);
vlabel ("\small $g$", __i2);
vlabel ("\small $h$", __o1);
vconnect ("gluon", __i1, __v1);
vconnect ("gluon", __i2, __v2);
vconnect ("fermion,tension=0.1,label=\small $t$,label.side=left", __v1, __v2);
vconnect ("fermion,tension=1", __v2, __v3, __v1);
vconnect ("dashes,tension=3", __v3, __o1);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(2, 100*1.0pt#, 60*1.0pt#, 0);
"feynmf: 2";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
pickup pencircle scaled 0.8pt;
save arrow_len; arrow_len:=2mm;
vleft (__i2, __i1);
vright (__o4, __o2, __o1);
vlabel ("\small $q$", __i1);
vlabel ("\small $q$", __i2);
vlabel ("\small $q$", __o1);
vlabel ("\small $h$", __o2);
vlabel ("\small $q$", __o4);
vconnect ("fermion,tension=4", __i1, __v3);
vconnect ("fermion,tension=4", __i2, __v4);
vconnect ("fermion,tension=2.5", __v3, __o1);
vconnect ("fermion,tension=2.5", __v4, __o4);
vconnect ("wiggly,label=\small $W$,, $Z$,label.side=right", __v3, __v5);
vconnect ("wiggly,label=\small $W$,, $Z$,label.side=left", __v4, __v5);
vconnect ("dashes,tension=0.5", __v5, __o2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(3, 80*1.0pt#, 60*1.0pt#, 0);
"feynmf: 3";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
pickup pencircle scaled 0.8pt;
save arrow_len; arrow_len:=2mm;
vleft (__i2, __i1);
vright (__o2, __o1);
vlabel ("\small $q$", __i1);
vlabel ("\small $q$", __i2);
vlabel ("\small $h$", __o1);
vlabel ("\small $W$, $Z$", __o2);
vconnect ("fermion", __i1, __v1, __i2);
vconnect ("photon,label=\small $W$,, $Z$", __v1, __v2);
vconnect ("dashes", __v2, __o1);
vconnect ("photon", __v2, __o2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(4, 120*1.0pt#, 60*1.0pt#, 0);
"feynmf: 4";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
pickup pencircle scaled 0.8pt;
save arrow_len; arrow_len:=2mm;
vleft (__i2, __i1);
vright (__o3, __o2, __o1);
vlabel ("\small $q$", __i1);
vlabel ("\small $b$", __i2);
vlabel ("\small $q$", __o1);
vlabel ("\small $h$", __o2);
vlabel ("\small $t$", __o3);
vconnect ("fermion,tension=4", __i1, __v1);
vconnect ("fermion,tension=2.5", __v1, __o1);
vconnect ("fermion,tension=4", __i2, __v3);
vconnect ("fermion,tension=2.5", __v3, __o3);
vconnect ("wiggly,label=\small $W$,label.side=right", __v1, __v2);
vconnect ("wiggly,label=\small $W$,label.side=right", __v2, __v3);
vconnect ("dashes,tension=0.5", __v2, __o2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(5, 120*1.0pt#, 60*1.0pt#, 0);
"feynmf: 5";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
pickup pencircle scaled 0.8pt;
save arrow_len; arrow_len:=2mm;
vleft (__i2, __i1);
vright (__o3, __o2, __o1);
vlabel ("\small $q$", __i1);
vlabel ("\small $b$", __i2);
vlabel ("\small $q$", __o1);
vlabel ("\small $h$", __o2);
vlabel ("\small $t$", __o3);
vconnect ("fermion,tension=4", __i1, __v1);
vconnect ("fermion,tension=2.5", __v1, __o1);
vconnect ("fermion,tension=4", __i2, __v2);
vconnect ("fermion,label=\small $t$,label.side=right,tension=5", __v2, __v3);
vconnect ("fermion,tension=5", __v3, __o3);
vconnect ("wiggly,label=\small $W$,label.side=right", __v1, __v2);
vconnect ("dashes,tension=0.5", __v3, __o2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(6, 120*1.0pt#, 60*1.0pt#, 0);
"feynmf: 6";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
pickup pencircle scaled 0.8pt;
save arrow_len; arrow_len:=2mm;
vleft (__i2, __i1);
vright (__o2, __o1);
vlabel ("\small $g$", __i1);
vlabel ("\small $g$", __i2);
vlabel ("\small $h$", __o1);
vlabel ("\small $h$", __o2);
vconnect ("gluon", __i1, __v1);
vconnect ("gluon", __i2, __v2);
vconnect ("fermion,tension=0.5,label=\small $t$,label.side=left", __v1, __v2);
vconnect ("fermion", __v2, __v3);
vconnect ("fermion,tension=0.5", __v3, __v4);
vconnect ("fermion", __v4, __v1);
vconnect ("dashes", __v3, __o2);
vconnect ("dashes", __v4, __o1);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(7, 120*1.0pt#, 60*1.0pt#, 0);
"feynmf: 7";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
pickup pencircle scaled 0.8pt;
save arrow_len; arrow_len:=2mm;
vleft (__i2, __i1);
vright (__o2, __o1);
vlabel ("\small $g$", __i1);
vlabel ("\small $g$", __i2);
vlabel ("\small $h$", __o1);
vlabel ("\small $h$", __o2);
vconnect ("gluon", __i1, __v1);
vconnect ("gluon", __i2, __v2);
vconnect ("fermion,tension=0.1,label=\small $t$,label.side=left", __v1, __v2);
vconnect ("fermion,tension=1", __v2, __v3, __v1);
vconnect ("dashes,tension=1.5,label=\small $h$", __v3, __v4);
vconnect ("dashes,tension=2", __o2, __v4, __o1);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(8, 70*1.0pt#, 40*1.0pt#, 0);
"feynmf: 8";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
pickup pencircle scaled 0.8pt;
save arrow_len; arrow_len:=2mm;
vleft (__i2, __i1);
vright (__o2, __o1);
vlabel ("\small $f_1$", __i1);
vlabel ("\small $f_2$", __i2);
vlabel ("\small $f_3$", __o1);
vlabel ("\small $f_4$", __o2);
vconnect ("fermion", __i1, __v1, __i2);
vconnect ("fermion", __o1, __v2, __o2);
vconnect ("boson,tension=1,label=\small $W$", __v1, __v2);
style_def marrowm expr p = drawarrow subpath (1/4, 3/4) of p shifted 6 up withpen pencircle scaled 0.4; label.top(btex $p$ etex, point 0.5 of p shifted 6 up); enddef;
vconnect ("marrowm,tension=0", __v1, __v2);
vlabel ("\small $g$", __v1);
vlabel ("\small $g$", __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(9, 50*1.0pt#, 40*1.0pt#, 0);
"feynmf: 9";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
pickup pencircle scaled 0.8pt;
save arrow_len; arrow_len:=2mm;
vleft (__i2, __i1);
vright (__o2, __o1);
vlabel ("\small $f_1$", __i1);
vlabel ("\small $f_2$", __i2);
vlabel ("\small $f_3$", __o1);
vlabel ("\small $f_4$", __o2);
vconnect ("fermion", __i1, __v, __i2);
vconnect ("fermion", __o1, __v, __o2);
vlabel ("\small $G_F$", __v);
vvertex ("decor.shape=circle,decor.filled=full, decor.size=5", __v);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(10, 70*1.0pt#, 50*1.0pt#, 0);
"feynmf: 10";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i2, __i1);
vright (__o2, __o1);
vlabel ("\small $\psi _j$", __i1);
vlabel ("\small $\bar {\psi }_i$", __i2);
vlabel ("\small $\psi _l$", __o1);
vlabel ("\small $\bar {\psi }_k$", __o2);
vconnect ("fermion", __i1, __v1, __i2);
vconnect ("fermion", __o1, __v2, __o2);
vconnect ("dbl_wiggly,tension=1,label=$W$", __v1, __v2);
style_def marrowm expr p = drawarrow subpath (1/4, 3/4) of p shifted 6 up withpen pencircle scaled 0.4; label.top(btex $p$ etex, point 0.5 of p shifted 6 up); enddef;
vconnect ("marrowm,tension=0", __v1, __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(11, 60*1.0pt#, 60*1.0pt#, 0);
"feynmf: 11";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
pickup pencircle scaled 0.8pt;
save arrow_len; arrow_len:=2mm;
vleft (__i);
vright (__o2, __o1);
vlabel ("$H$", __i);
vlabel ("$W^+_\mu $", __o1);
vlabel ("$W^-_\nu $", __o2);
vconnect ("dashes", __i, __v);
vconnect ("boson", __v, __o1);
vconnect ("boson", __v, __o2);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
