%!PS
%%BoundingBox: 0 0 35 20 
%%HiResBoundingBox: 0 0 34.86916 19.92523 
%%Creator: MetaPost 1.9991
%%CreationDate: 2017.01.27:0816
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 70:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.99626 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 3.48712 19.92523 moveto
5.23056 17.43459 lineto stroke
newpath 6.974 14.9439 moveto
8.7174 12.45325 lineto stroke
newpath 31.38203 19.92523 moveto
29.6386 17.43459 lineto stroke
newpath 27.89514 14.9439 moveto
26.1517 12.45325 lineto stroke
newpath 10.46085 9.9626 moveto
8.7174 7.47195 lineto stroke
newpath 6.97397 4.9813 moveto
5.23056 2.49065 lineto stroke
 0 2.98878 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 10.46085 9.9626 moveto
13.94772 9.9626 lineto stroke
 1 1 1 setrgbcolor 0 0.99626 dtransform truncate idtransform setlinewidth pop
 1 setlinecap
newpath 10.46085 9.9626 moveto
13.94772 9.9626 lineto stroke
 0 0 0 setrgbcolor 0 2.98878 dtransform truncate idtransform setlinewidth pop
 0 setlinecap
newpath 17.43456 9.9626 moveto
20.92143 9.9626 lineto stroke
 1 1 1 setrgbcolor 0 0.99626 dtransform truncate idtransform setlinewidth pop
 1 setlinecap
newpath 17.43456 9.9626 moveto
20.92143 9.9626 lineto stroke
 0 0 0 setrgbcolor 0 0.4 dtransform truncate idtransform setlinewidth pop
newpath 13.94772 15.9626 moveto
20.92148 15.9626 lineto stroke
newpath 17.226 14.43184 moveto
20.92148 15.9626 lineto
17.226 17.49336 lineto
 closepath
gsave fill grestore stroke
14.9283 20.8998 moveto
(p) cmmi10 9.96265 fshow
 0 0.99626 dtransform truncate idtransform setlinewidth pop
newpath 24.40826 9.9626 moveto
26.1517 7.47195 lineto stroke
newpath 27.89516 4.9813 moveto
29.6386 2.49065 lineto stroke
showpage
%%EOF
