\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{jthesis}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{cullum_twentysomething}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{Brehmer:2015rna}
\citation{Biekotter:2016ecg}
\citation{deFlorian:2016spz}
\citation{Brehmer:2016nyr}
\citation{Brehmer:EFTlecture}
\citation{Brehmer:2015cia}
\citation{Brehmer:2015dan,Brooijmans:2016vro}
\newlabel{chapter:preface}{{}{xi}{Preface}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xi}{chapter*.4}}
\citation{plehn_defense}
\citation{Higgs:1964ia,Higgs:1964pj,Englert:1964et}
\citation{Aad:2012tfa,Chatrchyan:2012xdj}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Coleman:1969sm,Callan:1969sn,Weinberg:1980wa}
\citation{Burges:1983zg,Leung:1984ni,Buchmuller:1985jz}
\citation{Corbett:2012ja,Corbett:2015ksa}
\citation{Butter:2016cvz}
\citation{Brehmer:2015rna}
\citation{Biekotter:2016ecg}
\citation{Kondo:1988yd,Atwood:1991ka,Gao:2010qx,Bolognesi:2012mm,Cranmer:2015nia}
\citation{Cranmer:2015bka}
\citation{Brehmer:2016nyr}
\citation{martin1997game}
\citation{Plehn:2009nd}
\citation{Georgi:1994qn,Kaplan:2005es}
\citation{Brehmer:EFTlecture}
\citation{Georgi:1994qn,Kaplan:2005es}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:foundations}{{2}{5}{Foundations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Higgs phenomenology recap}{5}{section.2.1}}
\newlabel{sec:foundations_Higgs}{{2.1}{5}{Higgs phenomenology recap}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Standard Model Higgs}{5}{subsection.2.1.1}}
\newlabel{eq:foundations_sm_lagrangian}{{2.1}{5}{The Standard Model Higgs}{equation.2.1.1}{}}
\citation{Aad:2012tfa,Chatrchyan:2012xdj,Khachatryan:2016vau}
\citation{deFlorian:2016spz}
\citation{deFlorian:2016spz}
\citation{Rainwater:1998kj}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Feynman diagrams for the most important Higgs production modes considered in this thesis. Left: gluon fusion. Middle: weak boson fusion. Right: Higgs-strahlung.\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:foundations_production_diag}{{2.1}{6}{Feynman diagrams for the most important Higgs production modes considered in this thesis. Left: gluon fusion. Middle: weak boson fusion. Right: Higgs-strahlung.\relax }{figure.caption.5}{}}
\newlabel{eq:foundations_sm_phi}{{2.3}{6}{The Standard Model Higgs}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Production and decay channels at the LHC}{6}{subsection.2.1.2}}
\citation{deFlorian:2016spz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Feynman diagrams for Higgs production with a single top quark.\relax }}{7}{figure.caption.6}}
\newlabel{fig:foundations_th_diag}{{2.2}{7}{Feynman diagrams for Higgs production with a single top quark.\relax }{figure.caption.6}{}}
\citation{deFlorian:2016spz}
\citation{Plehn:2009nd}
\citation{deFlorian:2016spz}
\citation{Aad:2012tfa,Khachatryan:2016vau}
\citation{deFlorian:2016spz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Feynman diagrams for Higgs pair production.\relax }}{8}{figure.caption.7}}
\newlabel{fig:foundations_hh_diag}{{2.3}{8}{Feynman diagrams for Higgs pair production.\relax }{figure.caption.7}{}}
\citation{Khachatryan:2016vau,Corbett:2015ksa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}How I Learned to Stop Worrying and Love the Higgs}{9}{subsection.2.1.3}}
\newlabel{sec:foundations_relevance}{{2.1.3}{9}{How I Learned to Stop Worrying and Love the Higgs}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The effective field theory idea}{11}{section.2.2}}
\newlabel{sec:foundations_eft}{{2.2}{11}{The effective field theory idea}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Different physics at different scales}{11}{subsection.2.2.1}}
\newlabel{sec:foundations_scales}{{2.2.1}{11}{Different physics at different scales}{subsection.2.2.1}{}}
\newlabel{eq:foundations_scale_separation}{{2.4}{11}{Different physics at different scales}{equation.2.2.4}{}}
\newlabel{eq:foundations_4fermion_full}{{2.5}{12}{Fermi theory}{equation.2.2.5}{}}
\newlabel{eq:foundations_4fermion_EFT}{{2.6}{12}{Fermi theory}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Effective operators}{14}{subsection.2.2.2}}
\newlabel{sec:operators}{{2.2.2}{14}{Effective operators}{subsection.2.2.2}{}}
\newlabel{eq:foundations_action}{{2.9}{14}{Reminder: operators and power counting}{equation.2.2.9}{}}
\newlabel{eq:foundations_action_V_fermions}{{2.10}{14}{Reminder: operators and power counting}{equation.2.2.10}{}}
\newlabel{eq:foundations_EFT_operators}{{2.11}{15}{Building blocks}{equation.2.2.11}{}}
\citation{Kaplan:2005es}
\citation{Henning:2014wua}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Matching}{18}{subsection.2.2.3}}
\newlabel{sec:foundations_matching}{{2.2.3}{18}{Matching}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dimension-six Higgs physics}{20}{section.2.3}}
\newlabel{sec:foundations_higgs_eft}{{2.3}{20}{Dimension-six Higgs physics}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Operators}{21}{subsection.2.3.1}}
\newlabel{sec:HEFT_operators}{{2.3.1}{21}{Operators}{subsection.2.3.1}{}}
\newlabel{eq:foundations_Ophi3_def}{{2.26}{22}{Operators}{equation.2.3.26}{}}
\citation{Buchmuller:1985jz}
\citation{Grzadkowski:2010es}
\citation{Grzadkowski:2010es}
\citation{Giudice:2007fh}
\citation{Hagiwara:1993ck}
\citation{Corbett:2012ja}
\newlabel{eq:foundations_OW_def}{{2.36}{23}{Operators}{equation.2.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Phenomenology}{23}{subsection.2.3.2}}
\newlabel{sec:HEFT_pheno}{{2.3.2}{23}{Phenomenology}{subsection.2.3.2}{}}
\newlabel{eq:foundations_OW_HWW_Feynman_rule}{{2.49}{25}{Phenomenology}{equation.2.3.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribution of the $Zh$ invariant mass in the Higgs-strahlung process $pp \to@old Zh$ at LHC conditions. The contribution from the dimension-6 operator $\mathcal  {O}_{W}$ is enhanced at larger momentum transfer compared to the SM amplitudes. The interference between them can be constructive (left) or destructive (right). Note that this plot is based on a different operator basis, which is why the operator $\mathcal  {O}_{W}$ used in this plot is closely related, but not identical to that defined in Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  \tabfig@ttbf  {(\ignorespaces \ref  {eq:foundations_OW_def}\unskip \@@italiccorr )}}}.\relax }}{26}{figure.caption.19}}
\newlabel{fig:OW_Zh_demo}{{2.4}{26}{Distribution of the $Zh$ invariant mass in the Higgs-strahlung process $pp \to Zh$ at LHC conditions. The contribution from the dimension-6 operator $\ope {W}$ is enhanced at larger momentum transfer compared to the SM amplitudes. The interference between them can be constructive (left) or destructive (right). Note that this plot is based on a different operator basis, which is why the operator $\ope {W}$ used in this plot is closely related, but not identical to that defined in Eq.~\eqref {eq:foundations_OW_def}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Alternative frameworks}{27}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Higgs effective theory at its limits}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:validity}{{3}{29}{Higgs effective theory at its limits}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{29}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matching intricacies}{29}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Default matching}{29}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}$v$-improved matching}{29}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Full models vs.\ effective theory}{29}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Singlet extension}{29}{subsection.3.3.1}}
\newlabel{sec:validity_singlet}{{3.3.1}{29}{Singlet extension}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Two-Higgs-doublet model}{29}{subsection.3.3.2}}
\newlabel{sec:validity_2hdm}{{3.3.2}{29}{Two-Higgs-doublet model}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Scalar top partners}{29}{subsection.3.3.3}}
\newlabel{sec:validity_partners}{{3.3.3}{29}{Scalar top partners}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Vector triplet}{29}{subsection.3.3.4}}
\newlabel{sec:validity_triplet}{{3.3.4}{29}{Vector triplet}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Practical questions}{29}{section.3.4}}
\newlabel{sec:validity_practical_questions}{{3.4}{29}{Practical questions}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}To square or not to square}{29}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Realistic tagging jets}{29}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Towards a simplified model}{29}{subsection.3.4.3}}
\newlabel{sec:validity_simplified}{{3.4.3}{29}{Towards a simplified model}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Which observables to study}{29}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{29}{section.3.5}}
\newlabel{sec:validity_summary}{{3.5}{29}{Summary}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Better Higgs measurements through information geometry}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:information}{{4}{32}{Better Higgs measurements through information geometry}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{32}{section.4.1}}
\newlabel{sec:information_intro}{{4.1}{32}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Information geometry}{32}{section.4.2}}
\newlabel{sec:information_formalism}{{4.2}{32}{Information geometry}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fisher information and Cram\'er-Rao bound}{32}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Higgs couplings}{32}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Full LHC processes}{32}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Information geometry of effective field theories}{32}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Higgs signatures from $CP$-even operators}{32}{section.4.3}}
\newlabel{sec:information_application}{{4.3}{32}{Higgs signatures from $CP$-even operators}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Weak-boson-fusion Higgs to taus}{32}{subsection.4.3.1}}
\newlabel{sec:information_wbf_taus}{{4.3.1}{32}{Weak-boson-fusion Higgs to taus}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Weak-boson-fusion Higgs to four leptons}{32}{subsection.4.3.2}}
\newlabel{sec:information_wbf_4l}{{4.3.2}{32}{Weak-boson-fusion Higgs to four leptons}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Higgs plus single top}{32}{subsection.4.3.3}}
\newlabel{sec:information_th}{{4.3.3}{32}{Higgs plus single top}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}$CP$ violation in the Higgs sector}{32}{section.4.4}}
\newlabel{sec:information_CPV}{{4.4}{32}{$CP$ violation in the Higgs sector}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Technical questions}{32}{section.4.5}}
\newlabel{sec:information_extensions}{{4.5}{32}{Technical questions}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Systematic uncertainties}{32}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Comparison with other tools}{32}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{32}{section.4.6}}
\newlabel{sec:information_conclusions}{{4.6}{32}{Conclusions}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{5}{33}{Conclusions}{chapter.5}{}}
\bibdata{tex/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendices}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Appendix}{{A}{35}{Appendices}{appendix.A}{}}
\bibcite{cullum_twentysomething}{{1}{}{{}}{{}}}
\bibcite{Brehmer:2015rna}{{2}{}{{}}{{}}}
\bibcite{Biekotter:2016ecg}{{3}{}{{}}{{}}}
\bibcite{deFlorian:2016spz}{{4}{}{{}}{{}}}
\bibcite{Brehmer:2016nyr}{{5}{}{{}}{{}}}
\bibcite{Brehmer:EFTlecture}{{6}{}{{}}{{}}}
\bibcite{Brehmer:2015cia}{{7}{}{{}}{{}}}
\bibcite{Brehmer:2015dan}{{8}{}{{}}{{}}}
\bibcite{Brooijmans:2016vro}{{9}{}{{}}{{}}}
\bibcite{plehn_defense}{{10}{}{{}}{{}}}
\bibcite{Higgs:1964ia}{{11}{}{{}}{{}}}
\bibcite{Higgs:1964pj}{{12}{}{{}}{{}}}
\bibcite{Englert:1964et}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{37}{chapter*.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Aad:2012tfa}{{14}{}{{}}{{}}}
\bibcite{Chatrchyan:2012xdj}{{15}{}{{}}{{}}}
\bibcite{Coleman:1969sm}{{16}{}{{}}{{}}}
\bibcite{Callan:1969sn}{{17}{}{{}}{{}}}
\bibcite{Weinberg:1980wa}{{18}{}{{}}{{}}}
\bibcite{Burges:1983zg}{{19}{}{{}}{{}}}
\bibcite{Leung:1984ni}{{20}{}{{}}{{}}}
\bibcite{Buchmuller:1985jz}{{21}{}{{}}{{}}}
\bibcite{Corbett:2012ja}{{22}{}{{}}{{}}}
\bibcite{Corbett:2015ksa}{{23}{}{{}}{{}}}
\bibcite{Butter:2016cvz}{{24}{}{{}}{{}}}
\bibcite{Kondo:1988yd}{{25}{}{{}}{{}}}
\bibcite{Atwood:1991ka}{{26}{}{{}}{{}}}
\bibcite{Gao:2010qx}{{27}{}{{}}{{}}}
\bibcite{Bolognesi:2012mm}{{28}{}{{}}{{}}}
\bibcite{Cranmer:2015nia}{{29}{}{{}}{{}}}
\bibcite{Cranmer:2015bka}{{30}{}{{}}{{}}}
\bibcite{martin1997game}{{31}{}{{}}{{}}}
\bibcite{Plehn:2009nd}{{32}{}{{}}{{}}}
\bibcite{Georgi:1994qn}{{33}{}{{}}{{}}}
\bibcite{Kaplan:2005es}{{34}{}{{}}{{}}}
\bibcite{Khachatryan:2016vau}{{35}{}{{}}{{}}}
\bibcite{Rainwater:1998kj}{{36}{}{{}}{{}}}
\bibcite{Henning:2014wua}{{37}{}{{}}{{}}}
\bibcite{Grzadkowski:2010es}{{38}{}{{}}{{}}}
\bibcite{Giudice:2007fh}{{39}{}{{}}{{}}}
\bibcite{Hagiwara:1993ck}{{40}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.38847pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.14104pt}
