\select@language {british}
\select@language {ngerman}
\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces $CP$-even Higgs and Higgs-gauge operators}}{29}{table.caption.25}
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces $CP$-even Higgs-fermion operators}}{30}{table.caption.26}
\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Dipole operators}}{30}{table.caption.27}
\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces $CP$-odd Higgs and Higgs-gauge operators}}{31}{table.caption.28}
\contentsline {table}{\numberline {\relax 2.5}{\ignorespaces Comparison of different parametrisations of Higgs properties}}{43}{table.caption.40}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Benchmarks for the singlet extension}}{58}{table.caption.45}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Total Higgs production rates in the singlet extension}}{59}{table.caption.47}
\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Benchmarks for the 2HDM model}}{65}{table.caption.55}
\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Default EFT description for the 2HDM benchmarks}}{66}{table.caption.56}
\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces $v$-improved EFT description for the 2HDM benchmarks}}{66}{table.caption.57}
\contentsline {table}{\numberline {\relax 3.6}{\ignorespaces Tree-level couplings in the 2HDM}}{67}{table.caption.59}
\contentsline {table}{\numberline {\relax 3.7}{\ignorespaces Loop-induced couplings in the 2HDM}}{68}{table.caption.60}
\contentsline {table}{\numberline {\relax 3.8}{\ignorespaces Total Higgs production rates in the 2HDM}}{68}{table.caption.61}
\contentsline {table}{\numberline {\relax 3.9}{\ignorespaces Benchmarks for the top partners}}{72}{table.caption.69}
\contentsline {table}{\numberline {\relax 3.10}{\ignorespaces EFT description for the top-partner benchmarks}}{73}{table.caption.70}
\contentsline {table}{\numberline {\relax 3.11}{\ignorespaces Total Higgs production cross sections in the top-partner model}}{73}{table.caption.72}
\contentsline {table}{\numberline {\relax 3.12}{\ignorespaces Benchmark points for the vector triplet model}}{77}{table.caption.79}
\contentsline {table}{\numberline {\relax 3.13}{\ignorespaces EFT description for the vector triplet benchmarks}}{78}{table.caption.80}
\contentsline {table}{\numberline {\relax 3.14}{\ignorespaces HISZ benchmarks from follo-up paper for comparison.\relax }}{78}{table.caption.81}
\contentsline {table}{\numberline {\relax 3.15}{\ignorespaces Cross section ratios of the matched dimension-six EFT approximation to the full vector triplet at the LHC. To avoid large contributions from the $\xi $ resonance in the $Vh$ channel, we only take into account the region $m_{Vh} < 600$~GeV. The statistical uncertainties on these ratios are below 0.4\%.\relax }}{80}{table.caption.84}
\contentsline {table}{\numberline {\relax 3.16}{\ignorespaces Possible sources of failure of dimension-six Lagrangian at the LHC. We use parentheses where deviations in kinematic distributions appear, but are unlikely to be observed in realistic scenarios.\relax }}{92}{table.caption.99}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 1}{\ignorespaces Bosonic CP-conserving Higgs operators in the HISZ basis.\relax }}{107}{table.caption.101}
\contentsline {table}{\numberline {\relax 2}{\ignorespaces Subset of the dimension-6 operators which enter the different leading-order Higgs couplings which are relevant for LHC phenomenology, in the notation and conventions of Reference~\cite {Alloul:2013naa} (see text). The different superscripts denote the various terms in the Lagrangian in \autoref {eq:masslag} and correspond to either a SM-like interaction with a rescaled coupling strength or to genuinely new Lorentz structures. The weak coupling constant is written as $g \equiv e/s_w$. The SM contribution to the loop-induced Higgs coupling to the gluons (photons) is denoted by $g_H$ ($a_H$).\relax }}{110}{table.caption.102}
\contentsline {table}{\numberline {\relax 3}{\ignorespaces Bosonic CP-conserving Higgs operators in the HLM basis (left) and the HISZ basis (right). Here $\mathaccentV {hat}002{B}_{\mu \nu }=i g'/2 B_{\mu \nu }$ and $\mathaccentV {hat}002{W}_{\mu \nu }=i g \sigma ^k/2 W_{\mu \nu }^k$.\relax }}{113}{table.caption.103}
\addvspace {10\p@ }
\select@language {ngerman}
\select@language {british}
