\begin{thebibliography}{10}
\newcommand{\enquote}[1]{`#1'}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\input{babelbst.tex}
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}
\providecommand{\eprint}[2][]{\href{http://arxiv.org/abs/#2}{\texttt{arXiv:#2}}}

\bibitem{cullum_twentysomething}
J.~Cullum: \enquote{Twentysomething}, 2003.

\bibitem{Brehmer:2015rna}
J.~Brehmer, A.~Freitas, D.~Lopez-Val, \bbland{} T.~Plehn: \enquote{{Pushing
  Higgs Effective Theory to its Limits}}.
\newblock Phys. Rev. D93~(7): \bblp{} 075\,014, 2016.
\newblock \eprint{1510.03443}.

\bibitem{Biekotter:2016ecg}
A.~Biek{\"o}tter, J.~Brehmer, \bbland{} T.~Plehn: \enquote{{Extending the
  limits of Higgs effective theory}}.
\newblock Phys. Rev. D94~(5): \bblp{} 055\,032, 2016.
\newblock \eprint{1602.05202}.

\bibitem{deFlorian:2016spz}
D.~de~Florian \bbletal{} (LHC Higgs Cross Section Working Group):
  \enquote{{Handbook of LHC Higgs Cross Sections: 4. Deciphering the Nature of
  the Higgs Sector}} 2016.
\newblock \eprint{1610.07922}.

\bibitem{Brehmer:2016nyr}
J.~Brehmer, K.~Cranmer, F.~Kling, \bbland{} T.~Plehn: \enquote{{Better Higgs
  Measurements Through Information Geometry}} 2016.
\newblock \eprint{1612.05261}.

\bibitem{Brehmer:EFTlecture}
J.~Brehmer: \enquote{{Higgs Effective Field Theory}}.
\newblock {Student lecture, research training group ``Particle Physics Beyond
  the Standard Model''} 2016.
\newblock
  \urlprefix\url{http://www.thphys.uni-heidelberg.de/~gk_ppbsm/lib/exe/fetch.php?media=students:lectures:student_lecture_eft.pdf}.

\bibitem{Brehmer:2015cia}
J.~Brehmer, J.~Hewett, J.~Kopp, T.~Rizzo, \bbland{} J.~Tattersall:
  \enquote{{Symmetry Restored in Dibosons at the LHC?}}
\newblock JHEP 10: \bblp{} 182, 2015.
\newblock \eprint{1507.00013}.

\bibitem{Brehmer:2015dan}
J.~Brehmer \bbletal{}: \enquote{{The Diboson Excess: Experimental Situation and
  Classification of Explanations; A Les Houches Pre-Proceeding}} 2015.
\newblock \eprint{1512.04357}.

\bibitem{Brooijmans:2016vro}
G.~Brooijmans \bbletal{}: \enquote{{Les Houches 2015: Physics at TeV colliders
  - new physics working group report}} 2016.
\newblock \eprint{1605.02684}.

\bibitem{plehn_defense}
T.~Plehn: private communication, 2017.

\bibitem{Higgs:1964ia}
P.~W. Higgs: \enquote{{Broken symmetries, massless particles and gauge
  fields}}.
\newblock Phys. Lett. 12: \bblpp{} 132--133, 1964.

\bibitem{Higgs:1964pj}
P.~W. Higgs: \enquote{{Broken Symmetries and the Masses of Gauge Bosons}}.
\newblock Phys. Rev. Lett. 13: \bblpp{} 508--509, 1964.

\bibitem{Englert:1964et}
F.~Englert \bbland{} R.~Brout: \enquote{{Broken Symmetry and the Mass of Gauge
  Vector Mesons}}.
\newblock Phys. Rev. Lett. 13: \bblpp{} 321--323, 1964.

\bibitem{Aad:2012tfa}
G.~Aad \bbletal{} (ATLAS): \enquote{{Observation of a new particle in the
  search for the Standard Model Higgs boson with the ATLAS detector at the
  LHC}}.
\newblock Phys. Lett. B716: \bblpp{} 1--29, 2012.
\newblock \eprint{1207.7214}.

\bibitem{Chatrchyan:2012xdj}
S.~Chatrchyan \bbletal{} (CMS): \enquote{{Observation of a new boson at a mass
  of 125 GeV with the CMS experiment at the LHC}}.
\newblock Phys. Lett. B716: \bblpp{} 30--61, 2012.
\newblock \eprint{1207.7235}.

\bibitem{Coleman:1969sm}
S.~R. Coleman, J.~Wess, \bbland{} B.~Zumino: \enquote{{Structure of
  phenomenological Lagrangians. 1.}}
\newblock Phys. Rev. 177: \bblpp{} 2239--2247, 1969.

\bibitem{Callan:1969sn}
C.~G. Callan, Jr., S.~R. Coleman, J.~Wess, \bbland{} B.~Zumino:
  \enquote{{Structure of phenomenological Lagrangians. 2.}}
\newblock Phys. Rev. 177: \bblpp{} 2247--2250, 1969.

\bibitem{Weinberg:1980wa}
S.~Weinberg: \enquote{{Effective Gauge Theories}}.
\newblock Phys. Lett. B91: \bblpp{} 51--55, 1980.

\bibitem{Burges:1983zg}
C.~J.~C. Burges \bbland{} H.~J. Schnitzer: \enquote{{Virtual Effects of Excited
  Quarks as Probes of a Possible New Hadronic Mass Scale}}.
\newblock Nucl. Phys. B228: \bblpp{} 464--500, 1983.

\bibitem{Leung:1984ni}
C.~N. Leung, S.~T. Love, \bbland{} S.~Rao: \enquote{{Low-Energy Manifestations
  of a New Interaction Scale: Operator Analysis}}.
\newblock Z. Phys. C31: \bblp{} 433, 1986.

\bibitem{Buchmuller:1985jz}
W.~Buchmuller \bbland{} D.~Wyler: \enquote{{Effective Lagrangian Analysis of
  New Interactions and Flavor Conservation}}.
\newblock Nucl. Phys. B268: \bblpp{} 621--653, 1986.

\bibitem{Corbett:2012ja}
T.~Corbett, O.~J.~P. Eboli, J.~Gonzalez-Fraile, \bbland{} M.~C.
  Gonzalez-Garcia: \enquote{{Robust Determination of the Higgs Couplings: Power
  to the Data}}.
\newblock Phys. Rev. D87: \bblp{} 015\,022, 2013.
\newblock \eprint{1211.4580}.

\bibitem{Corbett:2015ksa}
T.~Corbett, O.~J.~P. Eboli, D.~Goncalves, J.~Gonzalez-Fraile, T.~Plehn,
  \bbland{} M.~Rauch: \enquote{{The Higgs Legacy of the LHC Run I}}.
\newblock JHEP 08: \bblp{} 156, 2015.
\newblock \eprint{1505.05516}.

\bibitem{Butter:2016cvz}
A.~Butter, O.~J.~P. Éboli, J.~Gonzalez-Fraile, M.~C. Gonzalez-Garcia,
  T.~Plehn, \bbland{} M.~Rauch: \enquote{{The Gauge-Higgs Legacy of the LHC Run
  I}}.
\newblock JHEP 07: \bblp{} 152, 2016.
\newblock \eprint{1604.03105}.

\bibitem{Kondo:1988yd}
K.~Kondo: \enquote{{Dynamical Likelihood Method for Reconstruction of Events
  With Missing Momentum. 1: Method and Toy Models}}.
\newblock J. Phys. Soc. Jap. 57: \bblpp{} 4126--4140, 1988.

\bibitem{Atwood:1991ka}
D.~Atwood \bbland{} A.~Soni: \enquote{{Analysis for magnetic moment and
  electric dipole moment form-factors of the top quark via e+ e- ---> t
  anti-t}}.
\newblock Phys. Rev. D45: \bblpp{} 2405--2413, 1992.

\bibitem{Gao:2010qx}
Y.~Gao, A.~V. Gritsan, Z.~Guo, K.~Melnikov, M.~Schulze, \bbland{} N.~V. Tran:
  \enquote{{Spin determination of single-produced resonances at hadron
  colliders}}.
\newblock Phys. Rev. D81: \bblp{} 075\,022, 2010.
\newblock \eprint{1001.3396}.

\bibitem{Bolognesi:2012mm}
S.~Bolognesi, Y.~Gao, A.~V. Gritsan, K.~Melnikov, M.~Schulze, N.~V. Tran,
  \bbland{} A.~Whitbeck: \enquote{{On the spin and parity of a single-produced
  resonance at the LHC}}.
\newblock Phys. Rev. D86: \bblp{} 095\,031, 2012.
\newblock \eprint{1208.4018}.

\bibitem{Cranmer:2015nia}
K.~Cranmer: \enquote{{Practical Statistics for the LHC}}.
\newblock \capitalize\bblin{} \enquote{{Proceedings, 2011 European School of
  High-Energy Physics (ESHEP 2011): Cheile Gradistei, Romania, September 7-20,
  2011}}, \bblpp{} 267--308. 2015.
\newblock [,247(2015)], \eprint{1503.07622},
  \urlprefix\url{http://inspirehep.net/record/1356277/files/arXiv:1503.07622.pdf}.

\bibitem{Cranmer:2015bka}
K.~Cranmer, J.~Pavez, \bbland{} G.~Louppe: \enquote{{Approximating Likelihood
  Ratios with Calibrated Discriminative Classifiers}} 2015.
\newblock \eprint{1506.02169}.

\bibitem{martin1997game}
G.~Martin: A Game of Thrones.
\newblock A Bantam spectra book: Fantasy. Bantam Books, 1997.
\newblock ISBN 9780553573404.

\bibitem{Plehn:2009nd}
T.~Plehn: \enquote{{Lectures on LHC Physics}}.
\newblock Lect. Notes Phys. 844: \bblpp{} 1--193, 2012.
\newblock \eprint{0910.4182}.

\bibitem{Georgi:1994qn}
H.~Georgi: \enquote{{Effective field theory}}.
\newblock Ann. Rev. Nucl. Part. Sci. 43: \bblpp{} 209--252, 1993.

\bibitem{Kaplan:2005es}
D.~B. Kaplan: \enquote{{Five lectures on effective field theory}} 2005.
\newblock \eprint{nucl-th/0510023}.

\bibitem{Khachatryan:2016vau}
G.~Aad \bbletal{} (ATLAS, CMS): \enquote{{Measurements of the Higgs boson
  production and decay rates and constraints on its couplings from a combined
  ATLAS and CMS analysis of the LHC pp collision data at $ \sqrt{s}=7 $ and 8
  TeV}}.
\newblock JHEP 08: \bblp{} 045, 2016.
\newblock \eprint{1606.02266}.

\bibitem{Rainwater:1998kj}
D.~L. Rainwater, D.~Zeppenfeld, \bbland{} K.~Hagiwara: \enquote{{Searching for
  $H\to\tau^+\tau^-$ in weak boson fusion at the CERN LHC}}.
\newblock Phys. Rev. D59: \bblp{} 014\,037, 1998.
\newblock \eprint{hep-ph/9808468}.

\bibitem{Henning:2014wua}
B.~Henning, X.~Lu, \bbland{} H.~Murayama: \enquote{{How to use the Standard
  Model effective field theory}} 2014.
\newblock \eprint{1412.1837}.

\bibitem{Grzadkowski:2010es}
B.~Grzadkowski, M.~Iskrzynski, M.~Misiak, \bbland{} J.~Rosiek:
  \enquote{{Dimension-Six Terms in the Standard Model Lagrangian}}.
\newblock JHEP 10: \bblp{} 085, 2010.
\newblock \eprint{1008.4884}.

\bibitem{Giudice:2007fh}
G.~F. Giudice, C.~Grojean, A.~Pomarol, \bbland{} R.~Rattazzi: \enquote{{The
  Strongly-Interacting Light Higgs}}.
\newblock JHEP 06: \bblp{} 045, 2007.
\newblock \eprint{hep-ph/0703164}.

\bibitem{Hagiwara:1993ck}
K.~Hagiwara, S.~Ishihara, R.~Szalapski, \bbland{} D.~Zeppenfeld:
  \enquote{{Low-energy effects of new interactions in the electroweak boson
  sector}}.
\newblock Phys. Rev. D48: \bblpp{} 2182--2203, 1993.

\end{thebibliography}
