\select@language {british}
\select@language {ngerman}
\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Feynman diagrams for main Higgs production modes}}{6}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Feynman diagrams for Higgs plus single top production}}{7}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Feynman diagrams for Higgs pair production}}{8}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Momentum dependence from dimension-6 operator on $Zh$ production}}{35}{figure.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {ngerman}
\select@language {british}
