\select@language {british}
\select@language {ngerman}
\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Feynman diagrams for main Higgs production modes}}{6}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Feynman diagrams for Higgs plus single top production}}{7}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Feynman diagrams for Higgs pair production}}{8}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Momentum dependence from $\mathcal {O}_{W}$ in $Zh$ production}}{35}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Kinematic distributions in the singlet model. The different curves show the SM, full singlet model and singlet-matched dimension-6 predictions respectively, as indicated in each panel. Top left: $m_{4\ell }$ distribution in the $gg \to h \to 4 \ell $ channel after loose acceptance cuts for S2 in the full and effective models. Top right: $m_{Vh}$ distribution in $Vh$ production for S1. Bottom left: $m_T$ distribution in the WBF $h \to \ell ^+ \ell ^- \tmspace +\thickmuskip {.2777em} \ensuremath {{\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_T}$ channel for S5. Bottom right: $m_{hh}$ distribution in Higgs pair production for S4. For $m_{hh}$ we show several contributions in the full theory and the dimension-6 approach. In all plots, the error bars give the statistical uncertainties.\relax }}{85}{figure.caption.43}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Left: $m_{\tau \tau }$ distribution in the ggF $h^0 \to \tau ^+ \tau ^-$ channel. Right: off-shell behavior of the process $p p (gg) \to h^0 \to \gamma \gamma $ in 2HDM benchmark D1, only taking into account the Higgs diagrams. At $m_{\gamma \gamma } \gtrsim 2 m_{H^\pm } = 700\ \si {GeV}$, the charged Higgs threshold is visible.\relax }}{86}{figure.caption.49}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Kinematic distributions for the top partner model in benchmark P2. Left: tagging jet properties in WBF Higgs production. Right: $m_{Vh}$ distribution in Higgs-strahlung.\relax }}{86}{figure.caption.52}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Tagging jet distributions in WBF Higgs production in the vector triplet model. Top: $p_{T,j1}$ distribution in benchmark T1, focusing on the low (left) and high (right) transverse momentum regions. Bottom left: $\Delta \phi _{jj}$ distribution above a certain $p_{T,j1}$ threshold for T1. Bottom right: $p_{T,j1}$ distribution for scenario T5.\relax }}{87}{figure.caption.58}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Higgs-strahlung distributions in the vector triplet model. Top: $m_{Vh}$ distribution for benchmark T2, focusing on the low (left) and high (right) invariant mass regions. Bottom left: $p_{T,V}$ distribution for the same benchmark. Bottom right: $m_{Vh}$ distribution for T4.\relax }}{88}{figure.caption.60}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces $Vh$ distributions with (``D6$^{2}$'') and without (``D6'') the dimension-6 squared term. The left panels show $m_{VH}$, the right panels $p_{T,V}$. The central panels show the region where leaving out the squared dimension-6 terms leads to a negative cross section.\relax }}{89}{figure.caption.62}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces WBF distributions with (``D6$^{2}$'') and without (``D6'') the dimension-6 squared term. From top to bottom: $p_{T,j1}$, $p_{T,h}$, and virtuality $q$ defined in Eq.\tmspace +\thickmuskip {.2777em}\textup {\hbox {\mathsurround \z@ \normalfont \tabfig@ttbf {(\ignorespaces \ref {eq:virt}\unskip \@@italiccorr )}}}. The right panels show the region where leaving out the squared dimension-6 terms leads to a negative cross section.\relax }}{90}{figure.caption.64}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces WBF correlations between the virtuality $q$ and $p_{T,j_1}$ (left) or $p_{T,h}$ (right).\relax }}{91}{figure.caption.65}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Expected limits on a two-dimensional slice of the vector triplet parameter space. We show the analysis based on the event numbers in $150~\si {GeV}< p_{T,j_1} < 300~\si {GeV}$ (left) and based on the tail $p_{T,j_1} > 300$~GeV.\relax }}{91}{figure.caption.66}
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces WBF distribution at hadron level. Left: $p_{T,j_1}$ distribution based on the full process, the dashed lines show the distributions based on WBF diagrams only and without a $\Delta \eta _{jj}$ cut. Right: $\Delta \eta _{jj}$ based on WBF diagrams only, the vertical line marks the standard WBF cut following Eq.\tmspace +\thickmuskip {.2777em}\textup {\hbox {\mathsurround \z@ \normalfont \tabfig@ttbf {(\ignorespaces \ref {eq:wbf_cuts}\unskip \@@italiccorr )}}}.\relax }}{92}{figure.caption.67}
\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Normalized WBF distributions of the tagging jets. We separate the squared new-physics amplitudes, shown as solid lines, from the interference with the SM-like diagrams (dashed).\relax }}{93}{figure.caption.68}
\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Normalized WBF distributions for a scalar simplified model defined in Eq.\tmspace +\thickmuskip {.2777em}\textup {\hbox {\mathsurround \z@ \normalfont \tabfig@ttbf {(\ignorespaces \ref {eq:simplified_model}\unskip \@@italiccorr )}}} vs the vector triplet benchmark.\relax }}{94}{figure.caption.70}
\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Normalized WBF distributions of the tagging jets in the SM with a heavy Higgs, $m_h = 1$~TeV. Scalar mediators are compared to longitudinal and transverse $W$ bosons following Ref.~\cite {polarized_ww}. The dotted lines give the corresponding predictions of the effective $W$ and scalar approximations, Eq.\tmspace +\thickmuskip {.2777em}\textup {\hbox {\mathsurround \z@ \normalfont \tabfig@ttbf {(\ignorespaces \ref {eq:splittings}\unskip \@@italiccorr )}}}.\relax }}{95}{figure.caption.72}
\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Experimental reach in systematics-driven and statistics-driven channels vs theoretical uncertainties of the dimension-6 description. Each point corresponds to a window $x_\text {min,max}$ in one of the four momentum observables that leaves a signal cross section of at least 20~fb.\relax }}{95}{figure.caption.73}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {ngerman}
\select@language {british}
