\select@language {british}
\select@language {ngerman}
\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Feynman diagrams for main Higgs production modes}}{6}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Feynman diagrams for Higgs plus single top production}}{7}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Feynman diagrams for Higgs pair production}}{8}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Momentum dependence from $\mathcal {O}_{W}$ in $Zh$ production}}{35}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Kinematic distributions in the singlet extension}}{60}{figure.caption.49}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Kinematic distributions in the 2HDM}}{69}{figure.caption.63}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Kinematic distributions in the top-partner model}}{74}{figure.caption.73}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Tagging jet distributions in WBF Higgs production in the vector triplet model. Top: $p_{T,j1}$ distribution in benchmark T1, focusing on the low (left) and high (right) transverse momentum regions. Bottom left: $\Delta \phi _{jj}$ distribution above a certain $p_{T,j1}$ threshold for T1. Bottom right: $p_{T,j1}$ distribution for scenario T5.\relax }}{79}{figure.caption.83}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Higgs-strahlung distributions in the vector triplet model. Top: $m_{Vh}$ distribution for benchmark T2, focusing on the low (left) and high (right) invariant mass regions. Bottom left: $p_{T,V}$ distribution for the same benchmark. Bottom right: $m_{Vh}$ distribution for T4.\relax }}{82}{figure.caption.85}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces $Vh$ distributions with (``D6$^{2}$'') and without (``D6'') the dimension-six squared term. The left panels show $m_{VH}$, the right panels $p_{T,V}$. The central panels show the region where leaving out the squared dimension-six terms leads to a negative cross section.\relax }}{95}{figure.caption.87}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces WBF distributions with (``D6$^{2}$'') and without (``D6'') the dimension-six squared term. From top to bottom: $p_{T,j1}$, $p_{T,h}$, and virtuality $q$ defined in Equation\tmspace +\thickmuskip {.2777em}\textup {\hbox {\mathsurround \z@ \normalfont \tabfig@ttbf {(\ignorespaces \ref {eq:validity_virt}\unskip \@@italiccorr )}}}. The right panels show the region where leaving out the squared dimension-six terms leads to a negative cross section.\relax }}{96}{figure.caption.89}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces WBF correlations between the virtuality $q$ and $p_{T,j_1}$ (left) or $p_{T,h}$ (right).\relax }}{97}{figure.caption.90}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Expected limits on a two-dimensional slice of the vector triplet parameter space. We show the analysis based on the event numbers in $150~\si {GeV}< p_{T,j_1} < 300~\si {GeV}$ (left) and based on the tail $p_{T,j_1} > 300$~GeV.\relax }}{97}{figure.caption.91}
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces WBF distribution at hadron level. Left: $p_{T,j_1}$ distribution based on the full process, the dashed lines show the distributions based on WBF diagrams only and without a $\Delta \eta _{jj}$ cut. Right: $\Delta \eta _{jj}$ based on WBF diagrams only, the vertical line marks the standard WBF cut following Equation\tmspace +\thickmuskip {.2777em}\textup {\hbox {\mathsurround \z@ \normalfont \tabfig@ttbf {(\ignorespaces \ref {eq:validity_wbf_cuts}\unskip \@@italiccorr )}}}.\relax }}{98}{figure.caption.92}
\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Normalised WBF distributions of the tagging jets. We separate the squared new-physics amplitudes, shown as solid lines, from the interference with the SM-like diagrams (dashed).\relax }}{99}{figure.caption.93}
\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Normalised WBF distributions for a scalar simplified model defined in Equation\tmspace +\thickmuskip {.2777em}\textup {\hbox {\mathsurround \z@ \normalfont \tabfig@ttbf {(\ignorespaces \ref {eq:validity_simplified_model}\unskip \@@italiccorr )}}} vs the vector triplet benchmark.\relax }}{100}{figure.caption.95}
\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Normalised WBF distributions of the tagging jets in the SM with a heavy Higgs, $m_h = 1$~TeV. Scalar mediators are compared to longitudinal and transverse $W$ bosons following Reference~\cite {polarized_ww}. The dotted lines give the corresponding predictions of the effective $W$ and scalar approximations, Equation\tmspace +\thickmuskip {.2777em}\textup {\hbox {\mathsurround \z@ \normalfont \tabfig@ttbf {(\ignorespaces \ref {eq:validity_splittings}\unskip \@@italiccorr )}}}.\relax }}{101}{figure.caption.97}
\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Experimental reach in systematics-driven and statistics-driven channels vs theoretical uncertainties of the dimension-six description. Each point corresponds to a window $x_\text {min,max}$ in one of the four momentum observables that leaves a signal cross section of at least 20~fb.\relax }}{101}{figure.caption.98}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {ngerman}
\select@language {british}
