\select@language {british}
\select@language {ngerman}
\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces $CP$-even Higgs and Higgs-gauge operators}}{29}{table.caption.25}
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces $CP$-even Higgs-fermion operators}}{30}{table.caption.26}
\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Dipole operators}}{30}{table.caption.27}
\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces $CP$-odd Higgs and Higgs-gauge operators}}{30}{table.caption.28}
\contentsline {table}{\numberline {\relax 2.5}{\ignorespaces Comparison of different parametrisations of Higgs properties}}{43}{table.caption.40}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Benchmarks for the singlet extension. We show the model parameters and the universal coupling modification for the complete model, as well as the matching scale $\Lambda $, the Wilson coefficient $\bar {c}_H$, and the universal coupling modification in the EFT truncated to dimension 6. We also give these results for an alternative, $v$-improved construction. $m_H$ and $\Lambda $ are in GeV.\relax }}{54}{table.caption.41}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Cross section ratios of the matched dimension-6 EFT approximation to the full singlet model at the LHC. We show the leading Higgs production channels for all singlet benchmark points. The statistical uncertainties on these ratios are below 0.4\%.\relax }}{55}{table.caption.42}
\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Benchmarks for the 2HDM extension. We show the model parameters and the heavy Higgs masses. All masses are in GeV.\relax }}{59}{table.caption.44}
\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Matching scales and Wilson coefficients for the effective theory matched to the 2HDM. We give these results both for the EFT matching in the unbroken phase as well as for the $v$-improved matching with $\Lambda = m_{A^0}$.\relax }}{59}{table.caption.45}
\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces Normalized tree-level couplings of the light Higgs in our 2HDM benchmarks. \relax }}{60}{table.caption.46}
\contentsline {table}{\numberline {\relax 3.6}{\ignorespaces Cross section ratios of the matched dimension-6 EFT approximation to the full 2HDM at the LHC. We show the leading Higgs production channels for all 2HDM benchmark points. The statistical uncertainties on these ratios are below 0.4\%.\relax }}{61}{table.caption.47}
\contentsline {table}{\numberline {\relax 3.7}{\ignorespaces Normalized couplings of the light Higgs to gluons and photons in our 2HDM benchmarks. The bottom loop leads to small imaginary parts of $\Delta _g$ and $\Delta _\gamma $. For the Higgs-photon coupling, these imaginary parts are always smaller than $1\%$ of the real part of the amplitude and neglected here. The numbers in parentheses ignore the modification of the Higgs-fermion couplings, allowing us to separately analyze how well the $H^\pm $ loop is captured by $\mathcal {O}_{\gamma }$.\relax }}{62}{table.caption.48}
\contentsline {table}{\numberline {\relax 3.8}{\ignorespaces Scalar top-partner Lagrangian parameters (left) and physical parameters (right) for representative model benchmarks. All masses are in GeV.\relax }}{63}{table.caption.50}
\contentsline {table}{\numberline {\relax 3.9}{\ignorespaces Matching scales (in GeV) and selected Wilson coefficient for the top partner benchmarks, both for default and $v$-improved matching.\relax }}{63}{table.caption.51}
\contentsline {table}{\numberline {\relax 3.10}{\ignorespaces Cross section ratios of the matched dimension-6 EFT approximation to the full scalar top-partner model at the LHC. We give the results both for the default matching scheme with matching scale $\Lambda = M$ as well as for the $v$-improved matching at $\Lambda = m_{\mathaccentV {tilde}003{t}_{1}}$. The statistical uncertainties on these ratios are below 0.4\%.\relax }}{65}{table.caption.53}
\contentsline {table}{\numberline {\relax 3.11}{\ignorespaces Benchmark points for the vector triplet model.\relax }}{66}{table.caption.54}
\contentsline {table}{\numberline {\relax 3.12}{\ignorespaces Matching scales and Wilson coefficients for the effective theory matched to the vector triplet model. We give these results both for the EFT matching in the unbroken phase as well as for the $v$-improved matching with $\Lambda = m_{\xi ^0}$.\relax }}{67}{table.caption.55}
\contentsline {table}{\numberline {\relax 3.13}{\ignorespaces Bosonic CP-conserving Higgs operators in the HISZ basis.\relax }}{70}{table.caption.56}
\contentsline {table}{\numberline {\relax 3.14}{\ignorespaces Benchmark points with the Wilson coefficients in the triplet model, as defined in Ref.~\cite {too_long}. All masses are given in GeV.\relax }}{71}{table.caption.57}
\contentsline {table}{\numberline {\relax 3.15}{\ignorespaces Cross section ratios of the matched dimension-6 EFT approximation to the full vector triplet at the LHC. To avoid large contributions from the $\xi $ resonance in the $Vh$ channel, we only take into account the region $m_{Vh} < 600$~GeV. The statistical uncertainties on these ratios are below 0.4\%.\relax }}{72}{table.caption.59}
\contentsline {table}{\numberline {\relax 3.16}{\ignorespaces Possible sources of failure of dimension-6 Lagrangian at the LHC. We use parentheses where deviations in kinematic distributions appear, but are unlikely to be observed in realistic scenarios.\relax }}{83}{table.caption.74}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 1}{\ignorespaces Dimension-6 operators considered in our analysis. These correspond to a subset of the most general effective operator basis ~\cite {silh} describing new physics effects to the SM Higgs sector with CP-invariance and SM-like fermion structures.\relax }}{102}{table.caption.76}
\contentsline {table}{\numberline {\relax 2}{\ignorespaces Subset of the dimension-6 operators which enter the different leading-order Higgs couplings which are relevant for LHC phenomenology, in the notation and conventions of Ref.~\cite {Alloul:2013naa} (see text). The different superscripts denote the various terms in the Lagrangian in Eq.~\textup {\hbox {\mathsurround \z@ \normalfont \tabfig@ttbf {(\ignorespaces \ref {eq:masslag}\unskip \@@italiccorr )}}} and correspond to either a SM-like interaction with a rescaled coupling strength or to genuinely new Lorentz structures. The weak coupling constant is written as $g \equiv e/s_w$. The SM contribution to the loop-induced Higgs coupling to the gluons (photons) is denoted by $g_H$ ($a_H$).\relax }}{123}{table.caption.77}
\contentsline {table}{\numberline {\relax 3}{\ignorespaces Bosonic CP-conserving Higgs operators in the HLM basis (left) and the HISZ basis (right). Here $\mathaccentV {hat}002{B}_{\mu \nu }=i g'/2 B_{\mu \nu }$ and $\mathaccentV {hat}002{W}_{\mu \nu }=i g \sigma ^k/2 W_{\mu \nu }^k$.\relax }}{124}{table.caption.78}
\contentsline {table}{\numberline {\relax 4}{\ignorespaces Tree--level Higgs coupling shifts $\Delta _x$ as a function of the 2HDM parameters. In the last column, the Wilson coefficients for the relevant dimension-6 operators in Tab.~\ref {tab:operators} are matched to the 2HDM in the limit of decoupling heavy scalars $x \simeq v^2/M^2 \ll 1$ (cf. Eq.~\textup {\hbox {\mathsurround \z@ \normalfont \tabfig@ttbf {(\ignorespaces \ref {eq:2hdm-xi-unbroken}\unskip \@@italiccorr )}}}).\relax }}{125}{table.caption.79}
\addvspace {10\p@ }
\select@language {ngerman}
\select@language {british}
