\select@language {british}
\select@language {ngerman}
\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces $CP$-even Higgs and Higgs-gauge operators}}{29}{table.caption.25}
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces $CP$-even Higgs-fermion operators}}{30}{table.caption.26}
\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Dipole operators}}{30}{table.caption.27}
\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces $CP$-odd Higgs and Higgs-gauge operators}}{30}{table.caption.28}
\contentsline {table}{\numberline {\relax 2.5}{\ignorespaces Comparison of different parametrisations of Higgs properties}}{43}{table.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {ngerman}
\select@language {british}
