\select@language {british}
\select@language {ngerman}
\select@language {british}
\contentsline {chapter}{Preface}{xi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Foundations}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Higgs phenomenology recap}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Standard Model Higgs}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Production and decay channels at the LHC}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}How I Learned to Stop Worrying and Love the Higgs}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}The effective field theory idea}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Different physics at different scales}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Effective operators}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Matching}{18}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Dimension-six Higgs physics}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Operators}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Phenomenology}{23}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Alternative frameworks}{27}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Higgs effective theory at its limits}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Matching intricacies}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Default matching}{29}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}$v$-improved matching}{29}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Full models vs.\ effective theory}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Singlet extension}{29}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Two-Higgs-doublet model}{29}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Scalar top partners}{29}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Vector triplet}{29}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Practical questions}{29}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}To square or not to square}{29}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Realistic tagging jets}{29}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Towards a simplified model}{29}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Which observables to study}{29}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Summary}{29}{section.3.5}
\contentsline {chapter}{\numberline {4}Better Higgs measurements through information geometry}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Information geometry}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Fisher information and Cram\'er-Rao bound}{32}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Higgs couplings}{32}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Full LHC processes}{32}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Information geometry of effective field theories}{32}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Higgs signatures from $CP$-even operators}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Weak-boson-fusion Higgs to taus}{32}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Weak-boson-fusion Higgs to four leptons}{32}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Higgs plus single top}{32}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}$CP$ violation in the Higgs sector}{32}{section.4.4}
\contentsline {section}{\numberline {4.5}Technical questions}{32}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Systematic uncertainties}{32}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Comparison with other tools}{32}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Conclusions}{32}{section.4.6}
\contentsline {chapter}{\numberline {5}Conclusions}{33}{chapter.5}
\contentsline {chapter}{\numberline {A}Appendices}{35}{appendix.A}
\contentsline {chapter}{\nonumberline References}{37}{chapter*.23}
\select@language {ngerman}
\select@language {british}
